{
  "name": "mi-proyecto",
  "version": "1.0.0",
  "description": "Enlace\r ![El nano aeee](https://static.eldiario.es/clip/92f0ec39-fe19-4072-846a-0272bee707fe_16-9-aspect-ratio_default_0.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
